<!DOCTYPE html>
<html lang="en"
<head>
     <title>Buy Products</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body class="container">
   <div class="product">
       <img src="" alt="product image"  class="product_img">
      <div class="description">
          <h3>Product</h3>
          <h4>&#8377 100.00</h4>
      </div>
      <button type="button" id="btn">BUY</button>
       </div>
</body>
<script type="text/javascript">
const stripe = Stripe("Add your key")
const checkoutButton =  document.getElementById("btn");

checkoutButton.addEventListener("click", function(){
fetch ('/payment', {
headers: {"Content-Type": "application/json"},
method: "POST", 
body:JSON.stringify({
    "product": {
        "name": "Product",
        "image": "Image",
        "amount": "R amount",
        "quantity": "quantity"
               }
        })
     }).then(function(response){
         return response.json();
     }).then(function(session){
         return stripe.redirectToCheckout ({sessionId: session.id})
     }).then(function(result){
         if (result.error) {
            alert(result.error.message) 
         }
     }).catch(function(error){
         console.log("Error", error)
     }) 
})
</script>
</html>