.container {
width: 100vw;
height: 100vh;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
background: #f5f5f5;
}

.product {
    width: 250px;
    padding: 10px;
    height: auto;
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
    }

    .product_img {
        width: 100%;
        height: 250px;
        object-fit: contain;
        border-bottom: 1px solid black;        
    }

    .description {
        display: flex;
        justify-content: space-between;
    }

    #btn {
        width: 100%;
        padding: 10px;
    }